<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/inc_list"
        android:icon="@drawable/ic_income_24dp"
        android:title="Income" />

    <item
        android:id="@+id/exp_list"
        android:icon="@drawable/ic_expenditure_24dp"
        android:title="Expense" />

</menu>