<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:background="#ffff"
    tools:context=".AddExpenseActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Expense :"
                android:textColor="#212121"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/expenseAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:drawableLeft="@drawable/eurored"
                android:hint=" Expense Amount"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textAlignment="textStart"
                android:textColor="#212121"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Category :"
                android:textColor="#212121"
                android:textSize="15dp" />

            <Spinner
                android:id="@+id/expenseCatagory"
                android:layout_width="364dp"
                android:layout_height="47dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:entries="@array/categoryExpense"
                android:textColor="#000000"
                android:textSize="20dp"
                tools:layout_editor_absoluteY="69dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Title :"
                android:textColor="#212121"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/expenseDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:hint="Enter Your Expense Title"
                android:padding="10dp"
                android:textColor="#212121"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Date :"
                android:textColor="#212121"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/expenseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expense Date"
                android:textSize="20dp" />
            <Button
                android:id="@+id/buttonDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open date picker" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="#212121"
                android:onClick="saveExpense"
                android:padding="10dp"
                android:text="Save"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>

    </ScrollView>
</LinearLayout>