<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListViewFinanceActivity">

    <!--Fragment Container : Fragment Expense List and Fragment Income List-->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation_list"/>

    <!--Bullet Point 5 : The UI should offer the possibility to toggle between exp and inc list-->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_list"
        android:background="#fff"/>
    
</RelativeLayout>