<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinancialSituationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/helloUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="Hello Mister X"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Total Income :"
                android:textColor="#212121"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/totalIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:drawableRight="@drawable/eurogreen"
                android:text=""
                android:padding="10dp"
                android:textAlignment="textStart"
                android:textColor="#212121"
                android:textSize="30sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="- Total Expense :"
                android:textColor="#212121"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/totalExpense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:drawableRight="@drawable/eurored"
                android:text=""
                android:padding="10dp"
                android:textAlignment="textStart"
                android:textColor="#212121"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="= Finance Situation :"
                android:textColor="#212121"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/fincanceSituation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="10dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#212121"
                android:textSize="70dp" />


        </LinearLayout>


    </LinearLayout>

    </ScrollView>
</LinearLayout>